<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/frameLayout1"
    android:showDividers="none">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="45.3dp"
        android:id="@+id/relativeLayoutOptions">
        <Button
            android:id="@+id/btnRec"
            android:text="Record"
            android:layout_weight="1"
            android:layout_width="158.3dp"
            android:layout_height="40.0dp" />
        <Button
            android:text="Play"
            android:id="@+id/btnPlay"
            android:layout_toRightOf="@+id/btnRec"
            android:layout_width="158.0dp"
            android:layout_height="40.0dp" />
    </RelativeLayout>
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:linksClickable="true"
        android:phoneNumber="false"
        android:password="false"
        android:textIsSelectable="false"
        android:editable="false" />
</LinearLayout>