<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="250px"
    p1:minHeight="250px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#ff000000">
    <ImageView
        p1:src="@drawable/Loading"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/imageView1"
        p1:layout_centerHorizontal="true"
        p1:layout_centerVertical="true" />
</RelativeLayout>